#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = Monit App for Splunk

[launcher]
author = Eric Daras
description = Simple Monit app for Splunk to display monit debug log in dashboards
version = 1.0.0

