[monit]
EXTRACT-check = ^[^'\n]*'(?P<check>[^\']+)
EXTRACT-response_time = \[response time (?P<response_time>[^\s]+)\s(?<response_time_unit>[^\]]+)
EXTRACT-protocol = protocol( test)? \[(?P<protocol>[^\]]+)
EVAL-response_time_s = case(response_time_unit="s",response_time,response_time_unit="ms",response_time * 1000)
EXTRACT-target_host,target_port = \s(at|to)\s\[(?P<target_host>[^\]]+)\]:(?<target_port>[\d]+)
EVAL-failed = if(status="failed",1,nil)
EXTRACT-cpu_usage = current cpu usage = (?P<cpu_usage>[^%]+)
EVAL-status = case(match(_raw,"(test skipped)"),"skipped",match(_raw,"(failed protocol test)|(test failed)|(status failed)|(matches resource limit)"),"failed",match(_raw,"(connection succeeded to)|(ping test succeeded)|(succeeded testing protocol)|(check succeeded)|(status succeeded)"),"success")
EVAL-test = case(match(message,"((download rate)|(upload rate)).*(last 1 second)"),"bandwidth_usage",match(_raw,"(status failed)|(status succeeded)"),"program",match(_raw,"cpu wait usage"),"cpu_wait",match(_raw,"cpu system usage"),"cpu_system",match(_raw,"cpu user usage"),"cpu_user",match(_raw,"mem usage"),"memory_usage",match(_raw,"loadavg \(15min\)"),"loadavg_15",match(_raw,"loadavg \(5min\)"),"loadavg_5",match(_raw,"loadavg \(1min\)"),"loadavg_1",match(_raw,"cpu usage"),"cpu_usage",match(_raw,"space usage"),"space_usage",match(_raw,"(ping test)|(icmp ping)"),"ping",match(_raw,"(testing protocol)|(protocol test)"),"protocol")
EXTRACT-value = \[[^\]]+ = (?P<value>[^\]\%]+)%?]$
FIELDALIAS-monit_value = rate ASNEW value response_time ASNEW value space_usage ASNEW value
EXTRACT-space_usage = space usage (?P<space_usage>\d+\.\d+)
EXTRACT-message = ^\[([^\]]+)] ([^:]+): (?P<message>.*)
EXTRACT-rate_with_unit = (current )?(download|upload) (rate )?(?P<rate_with_unit>[\d\.]+\s+\w+)
EXTRACT-direction = (?P<direction>(download)|(upload))
EXTRACT-skipped_reason = test skipped as (?P<skipped_reason>.+)
EXTRACT-info = -- (?P<info>.+)$
